; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
monitor_speed = 115200

lib_deps =
  tvde1/WiFi Picker@^1.1

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.1.200
